<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/map_nearby_code_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Code Name"
        android:textColor="#474646"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/map_nearby_code_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="XX KM" />

        <TextView
            android:id="@+id/map_nearby_code_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato"
            android:text="#####" />
    </LinearLayout>


</LinearLayout>