<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headers"
        android:elevation="10dp"
        android:fontFamily="@font/lato_black"
        android:padding="6dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username_edit_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_black"
        android:text="@string/edittext_username"
        android:textColor="@color/text_colour"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username_edit_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:autofillHints="username"
            android:fontFamily="@font/lato"
            android:hint="@string/edittext_username"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLength="16"
            android:saveEnabled="false"
            android:text="@string/edittext_username" />

        <Button
            android:id="@+id/change_username_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/headers"
            android:fontFamily="@font/lato"
            android:text="@string/edittext_submit"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/email_edit_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_black"
        android:text="@string/edittext_email"
        android:textColor="@color/text_colour"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/email_edit_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:autofillHints="emailAddress"
            android:fontFamily="@font/lato"
            android:hint="@string/edittext_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:saveEnabled="false"
            android:text="@string/edittext_email" />

        <Button
            android:id="@+id/change_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/headers"
            android:fontFamily="@font/lato"
            android:text="@string/edittext_submit"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
