<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headers"
        android:orientation="horizontal"
        tools:visibility="visible">

        <Button
            android:id="@+id/profile_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/back_icon"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="10dp"
            android:fontFamily="@font/lato_black"
            android:padding="6dp"
            android:text="@string/profile_name_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:background="@drawable/stats_box"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:paddingBottom="5dp"
            android:text="@string/stats_header"
            android:textAlignment="center"
            android:textColor="@color/headers"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalScoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="@string/your_total_score_text"
            android:textAlignment="center"
            android:textColor="@color/stats_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topQRText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="@string/your_top_qr_code_text"
            android:textAlignment="center"
            android:textColor="@color/stats_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lowQRText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="@string/your_lowest_qr_code_text"
            android:textAlignment="center"
            android:textColor="@color/stats_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalQRText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="@string/your_total_qr_codes_text"
            android:textAlignment="center"
            android:textColor="@color/stats_text"
            android:textSize="19sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="@string/collection_header"
        android:textAlignment="center"
        android:textColor="@color/headers"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:overScrollMode="never"
        android:paddingBottom="?android:attr/actionBarSize" />


</LinearLayout>