<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#287c54</color>
    <color name="green_fab">#287c54</color>
    <color name="green_2.0">#F40A8708</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="headers">#277f50</color>
    <color name="toolbar">#A8EEFF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="stats_text">#444444</color>
    <color name="off_green_box">#F5FFE2</color>
    <color name="light_grey">#DAE1D9</color>
    <color name="background">#e5efde</color>
    <color name="text_colour">#007c41</color>
</resources>