<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.QRHunterAppT11" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/green_2.0</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#D5D5D5</item>
        <!-- Customize your theme here. -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="DropDownTheme" parent="Theme.QRHunterAppT11">
        <item name="android:dropDownListViewStyle">@style/ListViewStyle</item>
    </style>

    <style name="ListViewStyle" parent="@android:style/Widget.ListView">
        <item name="android:divider">#000000</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

</resources>
<!-- Yaroslav Vasilenko - https://stackoverflow.com/a/73137611/14445107 - hiding the default android splashscreen-->