<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="265.30646dp"
    android:height="263.17743dp"
    android:viewportWidth="265.30646"
    android:viewportHeight="263.17743">

    <group
        android:name="layer1"
        android:translateX="27.653225"
        android:translateY="-16.911289">
        <path
            android:name="path5479"
            android:fillColor="#3963ab"
            android:pathData="M 105 20.20839 C 176.441412373 20.20839 234.35612 77.6465002658 234.35612 148.5 C 234.35612 219.353499734 176.441412373 276.79161 105 276.79161 C 33.5585876267 276.79161 -24.35612 219.353499734 -24.35612 148.5 C -24.35612 77.6465002658 33.5585876267 20.20839 105 20.20839 Z"
            android:strokeWidth="6.5942" />
    </group>
</vector>