<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="265.30646dp"
    android:height="263.17743dp"
    android:viewportWidth="265.30646"
    android:viewportHeight="263.17743">

    <group
        android:name="layer1"
        android:translateX="27.653225"
        android:translateY="-16.911289">
        <path
            android:name="path1941"
            android:fillColor="#000000"
            android:pathData="M 49.924355 100.783456 C 64.5003071369 100.783456 76.316451 108.518911751 76.316451 118.06108 C 76.316451 127.603248249 64.5003071369 135.338704 49.924355 135.338704 C 35.3484028631 135.338704 23.532259 127.603248249 23.532259 118.06108 C 23.532259 108.518911751 35.3484028631 100.783456 49.924355 100.783456 Z"
            android:strokeWidth="7.69732" />
        <path
            android:name="path1941-9"
            android:fillColor="#000000"
            android:pathData="M 155.57564 100.741926 C 170.151592137 100.741926 181.967736 108.477381751 181.967736 118.01955 C 181.967736 127.561718249 170.151592137 135.297174 155.57564 135.297174 C 140.999687863 135.297174 129.183544 127.561718249 129.183544 118.01955 C 129.183544 108.477381751 140.999687863 100.741926 155.57564 100.741926 Z"
            android:strokeWidth="7.69732" />
        <path
            android:name="path4570"
            android:fillColor="#ececec"
            android:pathData="M 50.315338 105.290682 C 61.8681309128 105.290682 71.23352 111.232408687 71.23352 118.5619 C 71.23352 125.891391313 61.8681309128 131.833118 50.315338 131.833118 C 38.7625450872 131.833118 29.397156 125.891391313 29.397156 118.5619 C 29.397156 111.232408687 38.7625450872 105.290682 50.315338 105.290682 Z"
            android:strokeWidth="9.27588" />
        <path
            android:name="path4570-8"
            android:fillColor="#ececec"
            android:pathData="M 155.96661 105.249132 C 167.519402913 105.249132 176.884792 111.190858687 176.884792 118.52035 C 176.884792 125.849841313 167.519402913 131.791568 155.96661 131.791568 C 144.413817087 131.791568 135.048428 125.849841313 135.048428 118.52035 C 135.048428 111.190858687 144.413817087 105.249132 155.96661 105.249132 Z"
            android:strokeWidth="9.27588" />
        <path
            android:name="path4601"
            android:fillColor="#000000"
            android:pathData="M 48.751373 114.8058836 C 51.2346834909 114.8058836 53.2478044 116.823828641 53.2478044 119.31309 C 53.2478044 121.802351359 51.2346834909 123.8202964 48.751373 123.8202964 C 46.2680625091 123.8202964 44.2549416 121.802351359 44.2549416 119.31309 C 44.2549416 116.823828641 46.2680625091 114.8058836 48.751373 114.8058836 Z"
            android:strokeWidth="7.48237" />
        <path
            android:name="path4601-3"
            android:fillColor="#000000"
            android:pathData="M 154.40263 115.5155536 C 156.885940491 115.5155536 158.8990614 117.533498641 158.8990614 120.02276 C 158.8990614 122.512021359 156.885940491 124.5299664 154.40263 124.5299664 C 151.919319509 124.5299664 149.9061986 122.512021359 149.9061986 120.02276 C 149.9061986 117.533498641 151.919319509 115.5155536 154.40263 115.5155536 Z"
            android:strokeWidth="7.48237" />
    </group>
</vector>