<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="265.30646dp"
    android:height="263.17743dp"
    android:viewportWidth="265.30646"
    android:viewportHeight="263.17743">

    <group
        android:name="layer1"
        android:translateX="27.653225"
        android:translateY="-16.911289">
        <path
            android:name="path1941"
            android:fillColor="#000000"
            android:pathData="M 50.469006 88.888812 C 64.6598604742 88.888812 76.163821 100.200457783 76.163821 114.15408 C 76.163821 128.107702217 64.6598604742 139.419348 50.469006 139.419348 C 36.2781515258 139.419348 24.774191 128.107702217 24.774191 114.15408 C 24.774191 100.200457783 36.2781515258 88.888812 50.469006 88.888812 Z"
            android:strokeWidth="9.18428" />
        <path
            android:name="path1941-9"
            android:fillColor="#000000"
            android:pathData="M 155.38585 88.500012 C 169.576704474 88.500012 181.080665 99.8116577832 181.080665 113.76528 C 181.080665 127.718902217 169.576704474 139.030548 155.38585 139.030548 C 141.194995526 139.030548 129.691035 127.718902217 129.691035 113.76528 C 129.691035 99.8116577832 141.194995526 88.500012 155.38585 88.500012 Z"
            android:strokeWidth="9.18428" />
        <path
            android:name="path4570"
            android:fillColor="#ececec"
            android:pathData="M 50.849667 95.479784 C 62.0972342229 95.479784 71.215189 104.168439846 71.215189 114.88644 C 71.215189 125.604440154 62.0972342229 134.293096 50.849667 134.293096 C 39.6020997771 134.293096 30.484145 125.604440154 30.484145 114.88644 C 30.484145 104.168439846 39.6020997771 95.479784 50.849667 95.479784 Z"
            android:strokeWidth="11.0678" />
        <path
            android:name="path4570-8"
            android:fillColor="#ececec"
            android:pathData="M 155.76648 95.090924 C 167.014047223 95.090924 176.132002 103.779579846 176.132002 114.49758 C 176.132002 125.215580154 167.014047223 133.904236 155.76648 133.904236 C 144.518912777 133.904236 135.400958 125.215580154 135.400958 114.49758 C 135.400958 103.779579846 144.518912777 95.090924 155.76648 95.090924 Z"
            android:strokeWidth="11.0678" />
        <path
            android:name="path4601"
            android:fillColor="#000000"
            android:pathData="M 49.327023 109.3939295 C 51.7447240508 109.3939295 53.704658 112.344794075 53.704658 115.98487 C 53.704658 119.624945925 51.7447240508 122.5758105 49.327023 122.5758105 C 46.9093219492 122.5758105 44.949388 119.624945925 44.949388 115.98487 C 44.949388 112.344794075 46.9093219492 109.3939295 49.327023 109.3939295 Z"
            android:strokeWidth="8.9278" />
        <path
            android:name="path4601-3"
            android:fillColor="#000000"
            android:pathData="M 154.24382 110.1036495 C 156.661521051 110.1036495 158.621455 113.054514075 158.621455 116.69459 C 158.621455 120.334665925 156.661521051 123.2855305 154.24382 123.2855305 C 151.826118949 123.2855305 149.866185 120.334665925 149.866185 116.69459 C 149.866185 113.054514075 151.826118949 110.1036495 154.24382 110.1036495 Z"
            android:strokeWidth="8.9278" />
    </group>
</vector>