<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="72dp"
    android:viewportWidth="3000"
    android:viewportHeight="2000">
    <path android:pathData="M0 0H3000V2000H0V0Z" />
    <path
        android:fillColor="#4688F1"
        android:pathData="M1365.238281 690C1397.53125 651.179688 1445.570313 625.941406 1500 625.941406C1597.191406 625.941406 1675.949219 704.71875 1675.949219 801.898438C1675.949219 846.109375 1659.101563 886.019531 1632.171875 916.929688L1632.679688 917.359375L1960.800781 523.878906C1898.871094 421.460938 1804.03125 341.53125 1690.660156 298.550781L1364.671875 689.5L1365.238281 690" />
    <path
        android:fillColor="#3AA757"
        android:pathData="M1632.679688 917.359375L1243.140625 1384.519531C1317.230469 1479.621094 1385.929688 1578.75 1445.921875 1683.351563C1452.671875 1695.109375 1458.621094 1705.769531 1463.378906 1714.75C1479.011719 1744.171875 1520.988281 1744.171875 1536.621094 1714.75C1541.378906 1705.769531 1547.328125 1695.109375 1554.078125 1683.351563C1618.089844 1571.738281 1691.769531 1466.148438 1771.609375 1365.269531C1875.308594 1234.261719 2038.710938 996.878906 2038.710938 801.898438C2038.710938 700.039063 2009.921875 605.121094 1960.800781 523.878906L1632.679688 917.359375" />
    <path
        android:fillColor="#2376E5"
        android:pathData="M1690.660156 298.550781C1631.320313 276.058594 1567.230469 263.179688 1500 263.179688C1334.851563 263.191406 1187.269531 337.671875 1088.441406 454.671875L1364.671875 689.5L1690.660156 298.550781" />
    <path
        android:fillColor="#FABB2D"
        android:pathData="M1632.171875 916.929688C1599.921875 953.96875 1552.980469 977.859375 1500 977.859375C1402.808594 977.859375 1324.050781 899.078125 1324.050781 801.898438C1324.050781 759.148438 1339.898438 720.488281 1365.238281 690L1364.671875 689.5L1040.710938 1077.988281C1096.710938 1189.378906 1171.46875 1293.371094 1228.390625 1365.269531C1233.398438 1371.609375 1238.160156 1378.140625 1243.140625 1384.519531L1632.679688 917.359375L1632.171875 916.929688" />
    <path
        android:fillColor="#E8453C"
        android:pathData="M1088.441406 454.671875C1009.230469 548.460938 961.285156 669.519531 961.285156 801.898438C961.285156 889.871094 994.671875 986.421875 1040.710938 1077.988281L1364.671875 689.5L1088.441406 454.671875" />
</vector>