<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
    <path android:pathData="M0 0H2000V2000H0V0Z" />
    <group>
        <clip-path android:pathData="M507 311L1493 311L1493 1689L507 1689ZM507 311" />
        <group>
            <clip-path android:pathData="M1000 1198.371094C894.671875 1198.371094 795.648438 1157.351563 721.171875 1082.871094C646.691406 1008.390625 605.675781 909.371094 605.675781 804.039063C605.675781 698.710938 646.691406 599.691406 721.171875 525.210938C795.648438 450.730469 894.671875 409.710938 1000 409.710938C1105.328125 409.710938 1204.351563 450.730469 1278.828125 525.210938C1353.308594 599.691406 1394.328125 698.710938 1394.328125 804.039063C1394.328125 909.371094 1353.308594 1008.390625 1278.828125 1082.871094C1204.351563 1157.351563 1105.328125 1198.371094 1000 1198.371094ZM1000 311.460938C727.953125 311.460938 507.417969 531.988281 507.417969 804.039063C507.417969 1198.371094 1000 1688.539063 1000 1688.539063C1000 1688.539063 1492.578125 1198.371094 1492.578125 804.039063C1492.578125 531.988281 1272.039063 311.460938 1000 311.460938ZM1000 311.460938" />
            <group>
                <clip-path android:pathData="M1000 1198.371094C894.671875 1198.371094 795.648438 1157.351563 721.171875 1082.871094C646.691406 1008.390625 605.675781 909.371094 605.675781 804.039063C605.675781 698.710938 646.691406 599.691406 721.171875 525.210938C795.648438 450.730469 894.671875 409.710938 1000 409.710938C1105.328125 409.710938 1204.351563 450.730469 1278.828125 525.210938C1353.308594 599.691406 1394.328125 698.710938 1394.328125 804.039063C1394.328125 909.371094 1353.308594 1008.390625 1278.828125 1082.871094C1204.351563 1157.351563 1105.328125 1198.371094 1000 1198.371094ZM1000 311.460938C727.953125 311.460938 507.417969 531.988281 507.417969 804.039063C507.417969 1198.371094 1000 1688.539063 1000 1688.539063C1000 1688.539063 1492.578125 1198.371094 1492.578125 804.039063C1492.578125 531.988281 1272.039063 311.460938 1000 311.460938" />
                <path android:pathData="M1492.578125 311.460938L507.417969 311.460938L507.417969 1688.539063L1492.578125 1688.539063ZM1492.578125 311.460938">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:endX="1000"
                            android:endY="1688.54"
                            android:startX="1000"
                            android:startY="311.46"
                            android:tileMode="clamp">
                            <item
                                android:color="#00ADFF"
                                android:offset="0" />
                            <item
                                android:color="#00ACFF"
                                android:offset="0.0078125" />
                            <item
                                android:color="#00ACFF"
                                android:offset="0.015625" />
                            <item
                                android:color="#00ABFF"
                                android:offset="0.0234375" />
                            <item
                                android:color="#00ABFF"
                                android:offset="0.03125" />
                            <item
                                android:color="#00AAFF"
                                android:offset="0.0390625" />
                            <item
                                android:color="#00AAFF"
                                android:offset="0.046875" />
                            <item
                                android:color="#00A9FF"
                                android:offset="0.0546875" />
                            <item
                                android:color="#00A9FF"
                                android:offset="0.0625" />
                            <item
                                android:color="#00A8FF"
                                android:offset="0.0703125" />
                            <item
                                android:color="#00A8FF"
                                android:offset="0.078125" />
                            <item
                                android:color="#00A7FF"
                                android:offset="0.0859375" />
                            <item
                                android:color="#00A7FF"
                                android:offset="0.09375" />
                            <item
                                android:color="#00A6FF"
                                android:offset="0.101563" />
                            <item
                                android:color="#00A6FF"
                                android:offset="0.109375" />
                            <item
                                android:color="#00A5FF"
                                android:offset="0.117187" />
                            <item
                                android:color="#00A5FF"
                                android:offset="0.125" />
                            <item
                                android:color="#00A4FF"
                                android:offset="0.132813" />
                            <item
                                android:color="#00A4FF"
                                android:offset="0.140625" />
                            <item
                                android:color="#00A3FF"
                                android:offset="0.148438" />
                            <item
                                android:color="#00A2FF"
                                android:offset="0.15625" />
                            <item
                                android:color="#00A2FF"
                                android:offset="0.164063" />
                            <item
                                android:color="#00A1FF"
                                android:offset="0.171875" />
                            <item
                                android:color="#00A1FF"
                                android:offset="0.179688" />
                            <item
                                android:color="#00A0FF"
                                android:offset="0.1875" />
                            <item
                                android:color="#00A0FF"
                                android:offset="0.195313" />
                            <item
                                android:color="#009FFF"
                                android:offset="0.203125" />
                            <item
                                android:color="#009FFF"
                                android:offset="0.210937" />
                            <item
                                android:color="#009EFF"
                                android:offset="0.21875" />
                            <item
                                android:color="#009EFF"
                                android:offset="0.226562" />
                            <item
                                android:color="#009DFF"
                                android:offset="0.234375" />
                            <item
                                android:color="#009DFF"
                                android:offset="0.242188" />
                            <item
                                android:color="#009CFF"
                                android:offset="0.25" />
                            <item
                                android:color="#009CFF"
                                android:offset="0.257813" />
                            <item
                                android:color="#009BFF"
                                android:offset="0.265625" />
                            <item
                                android:color="#009BFF"
                                android:offset="0.273438" />
                            <item
                                android:color="#009AFF"
                                android:offset="0.28125" />
                            <item
                                android:color="#009AFF"
                                android:offset="0.289063" />
                            <item
                                android:color="#0099FF"
                                android:offset="0.296875" />
                            <item
                                android:color="#0099FF"
                                android:offset="0.304687" />
                            <item
                                android:color="#0098FF"
                                android:offset="0.3125" />
                            <item
                                android:color="#0098FF"
                                android:offset="0.320313" />
                            <item
                                android:color="#0097FF"
                                android:offset="0.328125" />
                            <item
                                android:color="#0097FF"
                                android:offset="0.335937" />
                            <item
                                android:color="#0096FF"
                                android:offset="0.34375" />
                            <item
                                android:color="#0096FF"
                                android:offset="0.351563" />
                            <item
                                android:color="#0095FF"
                                android:offset="0.359375" />
                            <item
                                android:color="#0095FF"
                                android:offset="0.367188" />
                            <item
                                android:color="#0094FF"
                                android:offset="0.375" />
                            <item
                                android:color="#0094FF"
                                android:offset="0.382813" />
                            <item
                                android:color="#0093FF"
                                android:offset="0.390625" />
                            <item
                                android:color="#0092FF"
                                android:offset="0.398438" />
                            <item
                                android:color="#0092FF"
                                android:offset="0.40625" />
                            <item
                                android:color="#0091FF"
                                android:offset="0.414063" />
                            <item
                                android:color="#0091FF"
                                android:offset="0.421875" />
                            <item
                                android:color="#0090FF"
                                android:offset="0.429688" />
                            <item
                                android:color="#0090FF"
                                android:offset="0.4375" />
                            <item
                                android:color="#008FFF"
                                android:offset="0.445313" />
                            <item
                                android:color="#008FFF"
                                android:offset="0.453125" />
                            <item
                                android:color="#008EFF"
                                android:offset="0.460938" />
                            <item
                                android:color="#008EFF"
                                android:offset="0.46875" />
                            <item
                                android:color="#008DFF"
                                android:offset="0.476563" />
                            <item
                                android:color="#008DFF"
                                android:offset="0.484375" />
                            <item
                                android:color="#008CFF"
                                android:offset="0.492188" />
                            <item
                                android:color="#008CFF"
                                android:offset="0.5" />
                            <item
                                android:color="#008BFF"
                                android:offset="0.507813" />
                            <item
                                android:color="#008BFF"
                                android:offset="0.515625" />
                            <item
                                android:color="#008AFF"
                                android:offset="0.523438" />
                            <item
                                android:color="#008AFF"
                                android:offset="0.53125" />
                            <item
                                android:color="#0089FF"
                                android:offset="0.539063" />
                            <item
                                android:color="#0089FF"
                                android:offset="0.546875" />
                            <item
                                android:color="#0088FF"
                                android:offset="0.554688" />
                            <item
                                android:color="#0088FF"
                                android:offset="0.5625" />
                            <item
                                android:color="#0087FF"
                                android:offset="0.570313" />
                            <item
                                android:color="#0087FF"
                                android:offset="0.578125" />
                            <item
                                android:color="#0086FF"
                                android:offset="0.585938" />
                            <item
                                android:color="#0086FF"
                                android:offset="0.59375" />
                            <item
                                android:color="#0085FF"
                                android:offset="0.601563" />
                            <item
                                android:color="#0085FF"
                                android:offset="0.609375" />
                            <item
                                android:color="#0084FF"
                                android:offset="0.617188" />
                            <item
                                android:color="#0084FF"
                                android:offset="0.625" />
                            <item
                                android:color="#0083FF"
                                android:offset="0.632813" />
                            <item
                                android:color="#0082FF"
                                android:offset="0.640625" />
                            <item
                                android:color="#0082FF"
                                android:offset="0.648438" />
                            <item
                                android:color="#0081FF"
                                android:offset="0.65625" />
                            <item
                                android:color="#0081FF"
                                android:offset="0.664063" />
                            <item
                                android:color="#0080FF"
                                android:offset="0.671875" />
                            <item
                                android:color="#0080FF"
                                android:offset="0.679688" />
                            <item
                                android:color="#007FFF"
                                android:offset="0.6875" />
                            <item
                                android:color="#007FFF"
                                android:offset="0.695313" />
                            <item
                                android:color="#007EFF"
                                android:offset="0.703125" />
                            <item
                                android:color="#007EFF"
                                android:offset="0.710937" />
                            <item
                                android:color="#007DFF"
                                android:offset="0.71875" />
                            <item
                                android:color="#007DFF"
                                android:offset="0.726563" />
                            <item
                                android:color="#007CFF"
                                android:offset="0.734375" />
                            <item
                                android:color="#007CFF"
                                android:offset="0.742188" />
                            <item
                                android:color="#007BFF"
                                android:offset="0.75" />
                            <item
                                android:color="#007BFF"
                                android:offset="0.757813" />
                            <item
                                android:color="#007AFF"
                                android:offset="0.765625" />
                            <item
                                android:color="#007AFF"
                                android:offset="0.773438" />
                            <item
                                android:color="#0079FF"
                                android:offset="0.78125" />
                            <item
                                android:color="#0079FF"
                                android:offset="0.789063" />
                            <item
                                android:color="#0078FF"
                                android:offset="0.796875" />
                            <item
                                android:color="#0078FF"
                                android:offset="0.804688" />
                            <item
                                android:color="#0077FF"
                                android:offset="0.8125" />
                            <item
                                android:color="#0077FF"
                                android:offset="0.820313" />
                            <item
                                android:color="#0076FF"
                                android:offset="0.828125" />
                            <item
                                android:color="#0076FF"
                                android:offset="0.835938" />
                            <item
                                android:color="#0075FF"
                                android:offset="0.84375" />
                            <item
                                android:color="#0075FF"
                                android:offset="0.851563" />
                            <item
                                android:color="#0074FF"
                                android:offset="0.859375" />
                            <item
                                android:color="#0074FF"
                                android:offset="0.867188" />
                            <item
                                android:color="#0073FF"
                                android:offset="0.875" />
                            <item
                                android:color="#0072FF"
                                android:offset="0.882813" />
                            <item
                                android:color="#0072FF"
                                android:offset="0.890625" />
                            <item
                                android:color="#0071FF"
                                android:offset="0.898438" />
                            <item
                                android:color="#0071FF"
                                android:offset="0.90625" />
                            <item
                                android:color="#0070FF"
                                android:offset="0.914063" />
                            <item
                                android:color="#0070FF"
                                android:offset="0.921875" />
                            <item
                                android:color="#006FFF"
                                android:offset="0.929688" />
                            <item
                                android:color="#006FFF"
                                android:offset="0.9375" />
                            <item
                                android:color="#006EFF"
                                android:offset="0.945313" />
                            <item
                                android:color="#006EFF"
                                android:offset="0.953125" />
                            <item
                                android:color="#006DFF"
                                android:offset="0.960938" />
                            <item
                                android:color="#006DFF"
                                android:offset="0.96875" />
                            <item
                                android:color="#006CFF"
                                android:offset="0.976563" />
                            <item
                                android:color="#006CFF"
                                android:offset="0.984375" />
                            <item
                                android:color="#006BFF"
                                android:offset="0.992188" />
                            <item
                                android:color="#006BFF"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="M805.191406 609.230469L935.0625 609.230469L935.0625 627.789063L805.191406 627.789063ZM916.511719 627.789063L935.0625 627.789063L935.0625 664.890625L916.511719 664.890625ZM916.511719 664.890625L935.0625 664.890625L935.0625 720.550781L916.511719 720.550781ZM805.191406 627.789063L823.746094 627.789063L823.746094 720.550781L805.191406 720.550781ZM805.191406 720.550781L935.0625 720.550781L935.0625 739.101563L805.191406 739.101563ZM805.191406 720.550781" />
        <path android:pathData="M935.0625 609.230469L805.191406 609.230469L805.191406 739.101563L935.0625 739.101563ZM935.0625 609.230469">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="870.129"
                    android:endY="739.0996"
                    android:startX="870.129"
                    android:startY="609.2294"
                    android:tileMode="clamp">
                    <item
                        android:color="#009EFF"
                        android:offset="0" />
                    <item
                        android:color="#009EFF"
                        android:offset="0.125" />
                    <item
                        android:color="#009DFF"
                        android:offset="0.25" />
                    <item
                        android:color="#009CFF"
                        android:offset="0.375" />
                    <item
                        android:color="#009CFF"
                        android:offset="0.5" />
                    <item
                        android:color="#009BFF"
                        android:offset="0.625" />
                    <item
                        android:color="#009AFF"
                        android:offset="0.75" />
                    <item
                        android:color="#0099FF"
                        android:offset="0.875" />
                    <item
                        android:color="#0098FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1027.828125 609.230469L1046.378906 609.230469L1046.378906 627.789063L1027.828125 627.789063ZM1027.828125 627.789063L1046.378906 627.789063L1046.378906 646.339844L1027.828125 646.339844ZM1027.828125 627.789063" />
        <path android:pathData="M1046.378906 609.230469L1027.828125 609.230469L1027.828125 646.339844L1046.378906 646.339844ZM1046.378906 609.230469">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1037.11"
                    android:endY="646.34"
                    android:startX="1037.11"
                    android:startY="609.2294"
                    android:tileMode="clamp">
                    <item
                        android:color="#009EFF"
                        android:offset="0" />
                    <item
                        android:color="#009EFF"
                        android:offset="0.5" />
                    <item
                        android:color="#009DFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M842.300781 646.339844L897.957031 646.339844L897.957031 702L842.300781 702ZM842.300781 646.339844" />
        <path android:pathData="M897.957031 646.339844L842.300781 646.339844L842.300781 702L897.957031 702ZM897.957031 646.339844">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="870.129"
                    android:endY="701.9993"
                    android:startX="870.129"
                    android:startY="646.34"
                    android:tileMode="clamp">
                    <item
                        android:color="#009CFF"
                        android:offset="0" />
                    <item
                        android:color="#009CFF"
                        android:offset="0.25" />
                    <item
                        android:color="#009BFF"
                        android:offset="0.5" />
                    <item
                        android:color="#009BFF"
                        android:offset="0.75" />
                    <item
                        android:color="#009AFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M953.617188 646.339844L972.171875 646.339844L972.171875 664.890625L953.617188 664.890625ZM953.617188 646.339844" />
        <path android:pathData="M972.171875 646.339844L953.617188 646.339844L953.617188 664.890625L972.171875 664.890625ZM972.171875 646.339844">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="962.894"
                    android:endY="664.8902"
                    android:startX="962.894"
                    android:startY="646.34"
                    android:tileMode="clamp">
                    <item
                        android:color="#009CFF"
                        android:offset="0" />
                    <item
                        android:color="#009CFF"
                        android:offset="0.5" />
                    <item
                        android:color="#009CFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M990.722656 646.339844L1009.28125 646.339844L1009.28125 664.890625L990.722656 664.890625ZM990.722656 646.339844" />
        <path android:pathData="M1009.28125 646.339844L990.722656 646.339844L990.722656 664.890625L1009.28125 664.890625ZM1009.28125 646.339844">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1000"
                    android:endY="664.8902"
                    android:startX="1000"
                    android:startY="646.34"
                    android:tileMode="clamp">
                    <item
                        android:color="#009CFF"
                        android:offset="0" />
                    <item
                        android:color="#009CFF"
                        android:offset="0.5" />
                    <item
                        android:color="#009CFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M953.617188 609.230469L1009.28125 609.230469L1009.28125 627.789063L953.617188 627.789063ZM953.617188 609.230469" />
        <path android:pathData="M1009.28125 609.230469L953.617188 609.230469L953.617188 627.789063L1009.28125 627.789063ZM1009.28125 609.230469">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="981.447"
                    android:endY="627.7899"
                    android:startX="981.447"
                    android:startY="609.2294"
                    android:tileMode="clamp">
                    <item
                        android:color="#009EFF"
                        android:offset="0" />
                    <item
                        android:color="#009EFF"
                        android:offset="0.5" />
                    <item
                        android:color="#009EFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1027.828125 664.890625L1046.378906 664.890625L1046.378906 683.441406L1027.828125 683.441406ZM972.171875 683.441406L990.722656 683.441406L990.722656 702L972.171875 702ZM1009.28125 683.441406L1046.378906 683.441406L1046.378906 702L1009.28125 702ZM972.171875 702L1027.828125 702L1027.828125 720.550781L972.171875 720.550781ZM990.722656 720.550781L1009.28125 720.550781L1009.28125 739.101563L990.722656 739.101563ZM953.617188 720.550781L972.171875 720.550781L972.171875 757.660156L953.617188 757.660156ZM990.722656 739.101563L1027.828125 739.101563L1027.828125 757.660156L990.722656 757.660156ZM1027.828125 757.660156L1046.378906 757.660156L1046.378906 776.210938L1027.828125 776.210938ZM935.0625 757.660156L953.617188 757.660156L953.617188 776.210938L935.0625 776.210938ZM972.171875 757.660156L990.722656 757.660156L990.722656 776.210938L972.171875 776.210938ZM935.0625 776.210938L972.171875 776.210938L972.171875 794.761719L935.0625 794.761719ZM935.0625 776.210938" />
        <path android:pathData="M1046.378906 664.890625L935.0625 664.890625L935.0625 794.761719L1046.378906 794.761719ZM1046.378906 664.890625">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="990.723"
                    android:endY="794.7604"
                    android:startX="990.723"
                    android:startY="664.8902"
                    android:tileMode="clamp">
                    <item
                        android:color="#009CFF"
                        android:offset="0" />
                    <item
                        android:color="#009BFF"
                        android:offset="0.125" />
                    <item
                        android:color="#009AFF"
                        android:offset="0.25" />
                    <item
                        android:color="#009AFF"
                        android:offset="0.375" />
                    <item
                        android:color="#0099FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0098FF"
                        android:offset="0.625" />
                    <item
                        android:color="#0097FF"
                        android:offset="0.75" />
                    <item
                        android:color="#0097FF"
                        android:offset="0.875" />
                    <item
                        android:color="#0096FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1102.039063 646.339844L1157.699219 646.339844L1157.699219 702L1102.039063 702ZM1102.039063 646.339844" />
        <path android:pathData="M1157.699219 646.339844L1102.039063 646.339844L1102.039063 702L1157.699219 702ZM1157.699219 646.339844">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1129.87"
                    android:endY="701.9993"
                    android:startX="1129.87"
                    android:startY="646.34"
                    android:tileMode="clamp">
                    <item
                        android:color="#009CFF"
                        android:offset="0" />
                    <item
                        android:color="#009CFF"
                        android:offset="0.25" />
                    <item
                        android:color="#009BFF"
                        android:offset="0.5" />
                    <item
                        android:color="#009BFF"
                        android:offset="0.75" />
                    <item
                        android:color="#009AFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1027.828125 720.550781L1046.378906 720.550781L1046.378906 739.101563L1027.828125 739.101563ZM1027.828125 720.550781" />
        <path android:pathData="M1046.378906 720.550781L1027.828125 720.550781L1027.828125 739.101563L1046.378906 739.101563ZM1046.378906 720.550781">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1037.11"
                    android:endY="739.0996"
                    android:startX="1037.11"
                    android:startY="720.5495"
                    android:tileMode="clamp">
                    <item
                        android:color="#0099FF"
                        android:offset="0" />
                    <item
                        android:color="#0099FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0098FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1064.941406 609.230469L1194.808594 609.230469L1194.808594 627.789063L1064.941406 627.789063ZM1176.25 627.789063L1194.808594 627.789063L1194.808594 720.550781L1176.25 720.550781ZM1064.941406 627.789063L1083.488281 627.789063L1083.488281 720.550781L1064.941406 720.550781ZM1064.941406 720.550781L1194.808594 720.550781L1194.808594 739.101563L1064.941406 739.101563ZM1064.941406 720.550781" />
        <path android:pathData="M1194.808594 609.230469L1064.941406 609.230469L1064.941406 739.101563L1194.808594 739.101563ZM1194.808594 609.230469">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1129.87"
                    android:endY="739.0996"
                    android:startX="1129.87"
                    android:startY="609.2294"
                    android:tileMode="clamp">
                    <item
                        android:color="#009EFF"
                        android:offset="0" />
                    <item
                        android:color="#009EFF"
                        android:offset="0.125" />
                    <item
                        android:color="#009DFF"
                        android:offset="0.25" />
                    <item
                        android:color="#009CFF"
                        android:offset="0.375" />
                    <item
                        android:color="#009CFF"
                        android:offset="0.5" />
                    <item
                        android:color="#009BFF"
                        android:offset="0.625" />
                    <item
                        android:color="#009AFF"
                        android:offset="0.75" />
                    <item
                        android:color="#0099FF"
                        android:offset="0.875" />
                    <item
                        android:color="#0098FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M805.191406 757.660156L860.851563 757.660156L860.851563 776.210938L805.191406 776.210938ZM842.300781 776.210938L860.851563 776.210938L860.851563 794.761719L842.300781 794.761719ZM805.191406 776.210938L823.746094 776.210938L823.746094 813.320313L805.191406 813.320313ZM823.746094 813.320313L842.300781 813.320313L842.300781 831.871094L823.746094 831.871094ZM805.191406 831.871094L842.300781 831.871094L842.300781 850.421875L805.191406 850.421875ZM805.191406 831.871094" />
        <path android:pathData="M860.851563 757.660156L805.191406 757.660156L805.191406 850.421875L860.851563 850.421875ZM860.851563 757.660156">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="833.023"
                    android:endY="850.4197"
                    android:startX="833.023"
                    android:startY="757.6601"
                    android:tileMode="clamp">
                    <item
                        android:color="#0097FF"
                        android:offset="0" />
                    <item
                        android:color="#0097FF"
                        android:offset="0.125" />
                    <item
                        android:color="#0096FF"
                        android:offset="0.25" />
                    <item
                        android:color="#0096FF"
                        android:offset="0.375" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.625" />
                    <item
                        android:color="#0094FF"
                        android:offset="0.75" />
                    <item
                        android:color="#0094FF"
                        android:offset="0.875" />
                    <item
                        android:color="#0093FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M879.40625 757.660156L935.0625 757.660156L935.0625 776.210938L879.40625 776.210938ZM897.957031 776.210938L916.511719 776.210938L916.511719 794.761719L897.957031 794.761719ZM916.511719 794.761719L935.0625 794.761719L935.0625 813.320313L916.511719 813.320313ZM879.40625 813.320313L916.511719 813.320313L916.511719 831.871094L879.40625 831.871094ZM860.851563 831.871094L897.957031 831.871094L897.957031 850.421875L860.851563 850.421875ZM916.511719 831.871094L935.0625 831.871094L935.0625 850.421875L916.511719 850.421875ZM916.511719 831.871094" />
        <path android:pathData="M935.0625 757.660156L860.851563 757.660156L860.851563 850.421875L935.0625 850.421875ZM935.0625 757.660156">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="897.958"
                    android:endY="850.4197"
                    android:startX="897.958"
                    android:startY="757.6601"
                    android:tileMode="clamp">
                    <item
                        android:color="#0097FF"
                        android:offset="0" />
                    <item
                        android:color="#0097FF"
                        android:offset="0.125" />
                    <item
                        android:color="#0096FF"
                        android:offset="0.25" />
                    <item
                        android:color="#0096FF"
                        android:offset="0.375" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.625" />
                    <item
                        android:color="#0094FF"
                        android:offset="0.75" />
                    <item
                        android:color="#0094FF"
                        android:offset="0.875" />
                    <item
                        android:color="#0093FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1046.378906 757.660156L1083.488281 757.660156L1083.488281 776.210938L1046.378906 776.210938ZM1046.378906 757.660156" />
        <path android:pathData="M1083.488281 757.660156L1046.378906 757.660156L1046.378906 776.210938L1083.488281 776.210938ZM1083.488281 757.660156">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1064.94"
                    android:endY="776.2103"
                    android:startX="1064.94"
                    android:startY="757.6601"
                    android:tileMode="clamp">
                    <item
                        android:color="#0097FF"
                        android:offset="0" />
                    <item
                        android:color="#0097FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0096FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1139.148438 757.660156L1157.699219 757.660156L1157.699219 776.210938L1139.148438 776.210938ZM1139.148438 757.660156" />
        <path android:pathData="M1157.699219 757.660156L1139.148438 757.660156L1139.148438 776.210938L1157.699219 776.210938ZM1157.699219 757.660156">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1148.42"
                    android:endY="776.2103"
                    android:startX="1148.42"
                    android:startY="757.6601"
                    android:tileMode="clamp">
                    <item
                        android:color="#0097FF"
                        android:offset="0" />
                    <item
                        android:color="#0097FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0096FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M990.722656 776.210938L1027.828125 776.210938L1027.828125 794.761719L990.722656 794.761719ZM1009.28125 794.761719L1027.828125 794.761719L1027.828125 813.320313L1009.28125 813.320313ZM1009.28125 813.320313L1046.378906 813.320313L1046.378906 831.871094L1009.28125 831.871094ZM1009.28125 813.320313" />
        <path android:pathData="M1046.378906 776.210938L990.722656 776.210938L990.722656 831.871094L1046.378906 831.871094ZM1046.378906 776.210938">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1018.55"
                    android:endY="831.8696"
                    android:startX="1018.55"
                    android:startY="776.2103"
                    android:tileMode="clamp">
                    <item
                        android:color="#0096FF"
                        android:offset="0" />
                    <item
                        android:color="#0096FF"
                        android:offset="0.25" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.75" />
                    <item
                        android:color="#0094FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M860.851563 794.761719L879.40625 794.761719L879.40625 813.320313L860.851563 813.320313ZM860.851563 794.761719" />
        <path android:pathData="M879.40625 794.761719L860.851563 794.761719L860.851563 813.320313L879.40625 813.320313ZM879.40625 794.761719">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="870.129"
                    android:endY="813.3194"
                    android:startX="870.129"
                    android:startY="794.7604"
                    android:tileMode="clamp">
                    <item
                        android:color="#0095FF"
                        android:offset="0" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0095FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M972.171875 794.761719L990.722656 794.761719L990.722656 813.320313L972.171875 813.320313ZM935.0625 813.320313L990.722656 813.320313L990.722656 831.871094L935.0625 831.871094ZM935.0625 831.871094L953.617188 831.871094L953.617188 850.421875L935.0625 850.421875ZM972.171875 831.871094L1009.28125 831.871094L1009.28125 850.421875L972.171875 850.421875ZM953.617188 850.421875L990.722656 850.421875L990.722656 868.980469L953.617188 868.980469ZM953.617188 868.980469L972.171875 868.980469L972.171875 887.53125L953.617188 887.53125ZM1027.828125 850.421875L1046.378906 850.421875L1046.378906 906.078125L1027.828125 906.078125ZM953.617188 887.53125L1009.28125 887.53125L1009.28125 906.078125L953.617188 906.078125ZM953.617188 906.078125L972.171875 906.078125L972.171875 924.628906L953.617188 924.628906ZM1009.28125 906.078125L1046.378906 906.078125L1046.378906 924.628906L1009.28125 924.628906ZM1009.28125 924.628906L1027.828125 924.628906L1027.828125 943.191406L1009.28125 943.191406ZM990.722656 943.191406L1027.828125 943.191406L1027.828125 961.738281L990.722656 961.738281ZM990.722656 943.191406" />
        <path android:pathData="M1046.378906 794.761719L935.0625 794.761719L935.0625 961.738281L1046.378906 961.738281ZM1046.378906 794.761719">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="990.723"
                    android:endY="961.7398"
                    android:startX="990.723"
                    android:startY="794.7604"
                    android:tileMode="clamp">
                    <item
                        android:color="#0095FF"
                        android:offset="0" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.0625" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.125" />
                    <item
                        android:color="#0094FF"
                        android:offset="0.1875" />
                    <item
                        android:color="#0094FF"
                        android:offset="0.25" />
                    <item
                        android:color="#0093FF"
                        android:offset="0.3125" />
                    <item
                        android:color="#0093FF"
                        android:offset="0.375" />
                    <item
                        android:color="#0092FF"
                        android:offset="0.4375" />
                    <item
                        android:color="#0092FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0091FF"
                        android:offset="0.5625" />
                    <item
                        android:color="#0091FF"
                        android:offset="0.625" />
                    <item
                        android:color="#0090FF"
                        android:offset="0.6875" />
                    <item
                        android:color="#0090FF"
                        android:offset="0.75" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.8125" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.875" />
                    <item
                        android:color="#008EFF"
                        android:offset="0.9375" />
                    <item
                        android:color="#008EFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1157.699219 776.210938L1176.25 776.210938L1176.25 794.761719L1157.699219 794.761719ZM1083.488281 776.210938L1120.589844 776.210938L1120.589844 794.761719L1083.488281 794.761719ZM1120.589844 794.761719L1176.25 794.761719L1176.25 813.320313L1120.589844 813.320313ZM1046.378906 794.761719L1102.039063 794.761719L1102.039063 813.320313L1046.378906 813.320313ZM1176.25 813.320313L1194.808594 813.320313L1194.808594 831.871094L1176.25 831.871094ZM1083.488281 813.320313L1139.148438 813.320313L1139.148438 831.871094L1083.488281 831.871094ZM1120.589844 831.871094L1139.148438 831.871094L1139.148438 850.421875L1120.589844 850.421875ZM1046.378906 813.320313L1064.941406 813.320313L1064.941406 850.421875L1046.378906 850.421875ZM1083.488281 831.871094L1102.039063 831.871094L1102.039063 850.421875L1083.488281 850.421875ZM1046.378906 850.421875L1083.488281 850.421875L1083.488281 868.980469L1046.378906 868.980469ZM1046.378906 850.421875" />
        <path android:pathData="M1194.808594 776.210938L1046.378906 776.210938L1046.378906 868.980469L1194.808594 868.980469ZM1194.808594 776.210938">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1120.59"
                    android:endY="868.9802"
                    android:startX="1120.59"
                    android:startY="776.2103"
                    android:tileMode="clamp">
                    <item
                        android:color="#0096FF"
                        android:offset="0" />
                    <item
                        android:color="#0096FF"
                        android:offset="0.125" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.25" />
                    <item
                        android:color="#0095FF"
                        android:offset="0.375" />
                    <item
                        android:color="#0094FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0094FF"
                        android:offset="0.625" />
                    <item
                        android:color="#0093FF"
                        android:offset="0.75" />
                    <item
                        android:color="#0093FF"
                        android:offset="0.875" />
                    <item
                        android:color="#0092FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1102.039063 850.421875L1120.589844 850.421875L1120.589844 868.980469L1102.039063 868.980469ZM1102.039063 868.980469L1120.589844 868.980469L1120.589844 887.53125L1102.039063 887.53125ZM1102.039063 868.980469" />
        <path android:pathData="M1120.589844 850.421875L1102.039063 850.421875L1102.039063 887.53125L1120.589844 887.53125ZM1120.589844 850.421875">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1111.32"
                    android:endY="887.5304"
                    android:startX="1111.32"
                    android:startY="850.4197"
                    android:tileMode="clamp">
                    <item
                        android:color="#0093FF"
                        android:offset="0" />
                    <item
                        android:color="#0092FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0091FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M990.722656 868.980469L1009.28125 868.980469L1009.28125 887.53125L990.722656 887.53125ZM990.722656 868.980469" />
        <path android:pathData="M1009.28125 868.980469L990.722656 868.980469L990.722656 887.53125L1009.28125 887.53125ZM1009.28125 868.980469">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1000"
                    android:endY="887.5304"
                    android:startX="1000"
                    android:startY="868.9802"
                    android:tileMode="clamp">
                    <item
                        android:color="#0092FF"
                        android:offset="0" />
                    <item
                        android:color="#0092FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0091FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M805.191406 868.980469L935.0625 868.980469L935.0625 887.53125L805.191406 887.53125ZM916.511719 887.53125L935.0625 887.53125L935.0625 906.078125L916.511719 906.078125ZM916.511719 906.078125L935.0625 906.078125L935.0625 980.289063L916.511719 980.289063ZM805.191406 887.53125L823.746094 887.53125L823.746094 980.289063L805.191406 980.289063ZM805.191406 980.289063L935.0625 980.289063L935.0625 998.851563L805.191406 998.851563ZM805.191406 980.289063" />
        <path android:pathData="M935.0625 868.980469L805.191406 868.980469L805.191406 998.851563L935.0625 998.851563ZM935.0625 868.980469">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="870.129"
                    android:endY="998.8505"
                    android:startX="870.129"
                    android:startY="868.9802"
                    android:tileMode="clamp">
                    <item
                        android:color="#0092FF"
                        android:offset="0" />
                    <item
                        android:color="#0091FF"
                        android:offset="0.125" />
                    <item
                        android:color="#0091FF"
                        android:offset="0.25" />
                    <item
                        android:color="#0090FF"
                        android:offset="0.375" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008EFF"
                        android:offset="0.625" />
                    <item
                        android:color="#008EFF"
                        android:offset="0.75" />
                    <item
                        android:color="#008DFF"
                        android:offset="0.875" />
                    <item
                        android:color="#008CFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1157.699219 831.871094L1176.25 831.871094L1176.25 850.421875L1157.699219 850.421875ZM1139.148438 850.421875L1176.25 850.421875L1176.25 868.980469L1139.148438 868.980469ZM1176.25 868.980469L1194.808594 868.980469L1194.808594 887.53125L1176.25 887.53125ZM1176.25 868.980469" />
        <path android:pathData="M1194.808594 831.871094L1139.148438 831.871094L1139.148438 887.53125L1194.808594 887.53125ZM1194.808594 831.871094">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1166.98"
                    android:endY="887.5304"
                    android:startX="1166.98"
                    android:startY="831.8696"
                    android:tileMode="clamp">
                    <item
                        android:color="#0094FF"
                        android:offset="0" />
                    <item
                        android:color="#0093FF"
                        android:offset="0.25" />
                    <item
                        android:color="#0093FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0092FF"
                        android:offset="0.75" />
                    <item
                        android:color="#0091FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M842.300781 906.078125L897.957031 906.078125L897.957031 961.738281L842.300781 961.738281ZM842.300781 906.078125" />
        <path android:pathData="M897.957031 906.078125L842.300781 906.078125L842.300781 961.738281L897.957031 961.738281ZM897.957031 906.078125">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="870.129"
                    android:endY="961.7398"
                    android:startX="870.129"
                    android:startY="906.0805"
                    android:tileMode="clamp">
                    <item
                        android:color="#0090FF"
                        android:offset="0" />
                    <item
                        android:color="#0090FF"
                        android:offset="0.25" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008EFF"
                        android:offset="0.75" />
                    <item
                        android:color="#008EFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1139.148438 887.53125L1176.25 887.53125L1176.25 906.078125L1139.148438 906.078125ZM1139.148438 906.078125L1157.699219 906.078125L1157.699219 924.628906L1139.148438 924.628906ZM1176.25 906.078125L1194.808594 906.078125L1194.808594 924.628906L1176.25 924.628906ZM1176.25 906.078125" />
        <path android:pathData="M1194.808594 887.53125L1139.148438 887.53125L1139.148438 924.628906L1194.808594 924.628906ZM1194.808594 887.53125">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1166.98"
                    android:endY="924.6307"
                    android:startX="1166.98"
                    android:startY="887.5304"
                    android:tileMode="clamp">
                    <item
                        android:color="#0091FF"
                        android:offset="0" />
                    <item
                        android:color="#0090FF"
                        android:offset="0.5" />
                    <item
                        android:color="#0090FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M972.171875 924.628906L990.722656 924.628906L990.722656 943.191406L972.171875 943.191406ZM972.171875 924.628906" />
        <path android:pathData="M990.722656 924.628906L972.171875 924.628906L972.171875 943.191406L990.722656 943.191406ZM990.722656 924.628906">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="981.447"
                    android:endY="943.1897"
                    android:startX="981.447"
                    android:startY="924.6307"
                    android:tileMode="clamp">
                    <item
                        android:color="#008FFF"
                        android:offset="0" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008EFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1157.699219 924.628906L1176.25 924.628906L1176.25 943.191406L1157.699219 943.191406ZM1157.699219 924.628906" />
        <path android:pathData="M1176.25 924.628906L1157.699219 924.628906L1157.699219 943.191406L1176.25 943.191406ZM1176.25 924.628906">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1166.98"
                    android:endY="943.1897"
                    android:startX="1166.98"
                    android:startY="924.6307"
                    android:tileMode="clamp">
                    <item
                        android:color="#008FFF"
                        android:offset="0" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008EFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M953.617188 943.191406L972.171875 943.191406L972.171875 961.738281L953.617188 961.738281ZM953.617188 943.191406" />
        <path android:pathData="M972.171875 943.191406L953.617188 943.191406L953.617188 961.738281L972.171875 961.738281ZM972.171875 943.191406">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="962.894"
                    android:endY="961.7398"
                    android:startX="962.894"
                    android:startY="943.1897"
                    android:tileMode="clamp">
                    <item
                        android:color="#008EFF"
                        android:offset="0" />
                    <item
                        android:color="#008EFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008EFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1120.589844 924.628906L1139.148438 924.628906L1139.148438 943.191406L1120.589844 943.191406ZM1120.589844 943.191406L1157.699219 943.191406L1157.699219 961.738281L1120.589844 961.738281ZM1157.699219 961.738281L1176.25 961.738281L1176.25 980.289063L1157.699219 980.289063ZM1102.039063 961.738281L1139.148438 961.738281L1139.148438 980.289063L1102.039063 980.289063ZM1120.589844 980.289063L1194.808594 980.289063L1194.808594 998.851563L1120.589844 998.851563ZM1120.589844 980.289063" />
        <path android:pathData="M1194.808594 924.628906L1102.039063 924.628906L1102.039063 998.851563L1194.808594 998.851563ZM1194.808594 924.628906">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1148.42"
                    android:endY="998.8505"
                    android:startX="1148.42"
                    android:startY="924.6307"
                    android:tileMode="clamp">
                    <item
                        android:color="#008FFF"
                        android:offset="0" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.25" />
                    <item
                        android:color="#008EFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008DFF"
                        android:offset="0.75" />
                    <item
                        android:color="#008CFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1176.25 943.191406L1194.808594 943.191406L1194.808594 961.738281L1176.25 961.738281ZM1176.25 943.191406" />
        <path android:pathData="M1194.808594 943.191406L1176.25 943.191406L1176.25 961.738281L1194.808594 961.738281ZM1194.808594 943.191406">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1185.53"
                    android:endY="961.7398"
                    android:startX="1185.53"
                    android:startY="943.1897"
                    android:tileMode="clamp">
                    <item
                        android:color="#008EFF"
                        android:offset="0" />
                    <item
                        android:color="#008EFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008EFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M972.171875 961.738281L990.722656 961.738281L990.722656 980.289063L972.171875 980.289063ZM953.617188 980.289063L990.722656 980.289063L990.722656 998.851563L953.617188 998.851563ZM953.617188 980.289063" />
        <path android:pathData="M990.722656 961.738281L953.617188 961.738281L953.617188 998.851563L990.722656 998.851563ZM990.722656 961.738281">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="972.17"
                    android:endY="998.8505"
                    android:startX="972.17"
                    android:startY="961.7398"
                    android:tileMode="clamp">
                    <item
                        android:color="#008DFF"
                        android:offset="0" />
                    <item
                        android:color="#008DFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008CFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1027.828125 961.738281L1046.378906 961.738281L1046.378906 980.289063L1027.828125 980.289063ZM1027.828125 961.738281" />
        <path android:pathData="M1046.378906 961.738281L1027.828125 961.738281L1027.828125 980.289063L1046.378906 980.289063ZM1046.378906 961.738281">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1037.11"
                    android:endY="980.29"
                    android:startX="1037.11"
                    android:startY="961.7398"
                    android:tileMode="clamp">
                    <item
                        android:color="#008DFF"
                        android:offset="0" />
                    <item
                        android:color="#008DFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008DFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1009.28125 980.289063L1027.828125 980.289063L1027.828125 998.851563L1009.28125 998.851563ZM1009.28125 980.289063" />
        <path android:pathData="M1027.828125 980.289063L1009.28125 980.289063L1009.28125 998.851563L1027.828125 998.851563ZM1027.828125 980.289063">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1018.55"
                    android:endY="998.8505"
                    android:startX="1018.55"
                    android:startY="980.29"
                    android:tileMode="clamp">
                    <item
                        android:color="#008CFF"
                        android:offset="0" />
                    <item
                        android:color="#008CFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008CFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M1064.941406 887.53125L1083.488281 887.53125L1083.488281 906.078125L1064.941406 906.078125ZM1064.941406 906.078125L1120.589844 906.078125L1120.589844 924.628906L1064.941406 924.628906ZM1046.378906 924.628906L1064.941406 924.628906L1064.941406 943.191406L1046.378906 943.191406ZM1083.488281 924.628906L1102.039063 924.628906L1102.039063 943.191406L1083.488281 943.191406ZM1046.378906 943.191406L1102.039063 943.191406L1102.039063 961.738281L1046.378906 961.738281ZM1046.378906 961.738281L1064.941406 961.738281L1064.941406 980.289063L1046.378906 980.289063ZM1046.378906 980.289063L1102.039063 980.289063L1102.039063 998.851563L1046.378906 998.851563ZM1046.378906 980.289063" />
        <path android:pathData="M1120.589844 887.53125L1046.378906 887.53125L1046.378906 998.851563L1120.589844 998.851563ZM1120.589844 887.53125">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="1083.49"
                    android:endY="998.8505"
                    android:startX="1083.49"
                    android:startY="887.5304"
                    android:tileMode="clamp">
                    <item
                        android:color="#0091FF"
                        android:offset="0" />
                    <item
                        android:color="#0091FF"
                        android:offset="0.125" />
                    <item
                        android:color="#0090FF"
                        android:offset="0.25" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.375" />
                    <item
                        android:color="#008FFF"
                        android:offset="0.5" />
                    <item
                        android:color="#008EFF"
                        android:offset="0.625" />
                    <item
                        android:color="#008DFF"
                        android:offset="0.75" />
                    <item
                        android:color="#008DFF"
                        android:offset="0.875" />
                    <item
                        android:color="#008CFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M766 570L902 570L902 706L766 706ZM766 570" />
        <group>
            <clip-path android:pathData="M773.238281 705.390625C776.765625 705.390625 779.628906 702.53125 779.628906 699L779.628906 583.671875L894.960938 583.671875C898.492188 583.671875 901.351563 580.808594 901.351563 577.28125C901.351563 573.75 898.492188 570.890625 894.960938 570.890625L773.238281 570.890625C769.707031 570.890625 766.847656 573.75 766.847656 577.28125L766.847656 699C766.847656 702.53125 769.707031 705.390625 773.238281 705.390625ZM773.238281 705.390625" />
            <group>
                <clip-path android:pathData="M773.238281 705.390625C776.765625 705.390625 779.628906 702.53125 779.628906 699L779.628906 583.671875L894.960938 583.671875C898.492188 583.671875 901.351563 580.808594 901.351563 577.28125C901.351563 573.75 898.492188 570.890625 894.960938 570.890625L773.238281 570.890625C769.707031 570.890625 766.847656 573.75 766.847656 577.28125L766.847656 699C766.847656 702.53125 769.707031 705.390625 773.238281 705.390625" />
                <path android:pathData="M901.351563 570.890625L766.847656 570.890625L766.847656 705.390625L901.351563 705.390625ZM901.351563 570.890625">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:endX="834.099"
                            android:endY="705.3896"
                            android:startX="834.099"
                            android:startY="570.8896"
                            android:tileMode="clamp">
                            <item
                                android:color="#00A0FF"
                                android:offset="0" />
                            <item
                                android:color="#00A0FF"
                                android:offset="0.125" />
                            <item
                                android:color="#009FFF"
                                android:offset="0.25" />
                            <item
                                android:color="#009EFF"
                                android:offset="0.375" />
                            <item
                                android:color="#009DFF"
                                android:offset="0.5" />
                            <item
                                android:color="#009CFF"
                                android:offset="0.625" />
                            <item
                                android:color="#009CFF"
                                android:offset="0.75" />
                            <item
                                android:color="#009BFF"
                                android:offset="0.875" />
                            <item
                                android:color="#009AFF"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="M1098 570L1234 570L1234 706L1098 706ZM1098 570" />
        <group>
            <clip-path android:pathData="M1226.761719 570.890625L1105.039063 570.890625C1101.511719 570.890625 1098.648438 573.75 1098.648438 577.28125C1098.648438 580.808594 1101.511719 583.671875 1105.039063 583.671875L1220.371094 583.671875L1220.371094 699C1220.371094 702.53125 1223.230469 705.390625 1226.761719 705.390625C1230.289063 705.390625 1233.148438 702.53125 1233.148438 699L1233.148438 577.28125C1233.148438 573.75 1230.289063 570.890625 1226.761719 570.890625ZM1226.761719 570.890625" />
            <group>
                <clip-path android:pathData="M1226.761719 570.890625L1105.039063 570.890625C1101.511719 570.890625 1098.648438 573.75 1098.648438 577.28125C1098.648438 580.808594 1101.511719 583.671875 1105.039063 583.671875L1220.371094 583.671875L1220.371094 699C1220.371094 702.53125 1223.230469 705.390625 1226.761719 705.390625C1230.289063 705.390625 1233.148438 702.53125 1233.148438 699L1233.148438 577.28125C1233.148438 573.75 1230.289063 570.890625 1226.761719 570.890625" />
                <path android:pathData="M1233.148438 570.890625L1098.648438 570.890625L1098.648438 705.390625L1233.148438 705.390625ZM1233.148438 570.890625">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:endX="1165.9"
                            android:endY="705.3896"
                            android:startX="1165.9"
                            android:startY="570.8896"
                            android:tileMode="clamp">
                            <item
                                android:color="#00A0FF"
                                android:offset="0" />
                            <item
                                android:color="#00A0FF"
                                android:offset="0.125" />
                            <item
                                android:color="#009FFF"
                                android:offset="0.25" />
                            <item
                                android:color="#009EFF"
                                android:offset="0.375" />
                            <item
                                android:color="#009DFF"
                                android:offset="0.5" />
                            <item
                                android:color="#009CFF"
                                android:offset="0.625" />
                            <item
                                android:color="#009CFF"
                                android:offset="0.75" />
                            <item
                                android:color="#009BFF"
                                android:offset="0.875" />
                            <item
                                android:color="#009AFF"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="M766 902L902 902L902 1038L766 1038ZM766 902" />
        <group>
            <clip-path android:pathData="M894.960938 1024.410156L779.628906 1024.410156L779.628906 909.078125C779.628906 905.550781 776.765625 902.691406 773.238281 902.691406C769.707031 902.691406 766.847656 905.550781 766.847656 909.078125L766.847656 1030.800781C766.847656 1034.328125 769.707031 1037.191406 773.238281 1037.191406L894.960938 1037.191406C898.492188 1037.191406 901.351563 1034.328125 901.351563 1030.800781C901.351563 1027.269531 898.492188 1024.410156 894.960938 1024.410156ZM894.960938 1024.410156" />
            <group>
                <clip-path android:pathData="M894.960938 1024.410156L779.628906 1024.410156L779.628906 909.078125C779.628906 905.550781 776.765625 902.691406 773.238281 902.691406C769.707031 902.691406 766.847656 905.550781 766.847656 909.078125L766.847656 1030.800781C766.847656 1034.328125 769.707031 1037.191406 773.238281 1037.191406L894.960938 1037.191406C898.492188 1037.191406 901.351563 1034.328125 901.351563 1030.800781C901.351563 1027.269531 898.492188 1024.410156 894.960938 1024.410156" />
                <path android:pathData="M901.351563 902.691406L766.847656 902.691406L766.847656 1037.191406L901.351563 1037.191406ZM901.351563 902.691406">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:endX="834.099"
                            android:endY="1037.19"
                            android:startX="834.099"
                            android:startY="902.6903"
                            android:tileMode="clamp">
                            <item
                                android:color="#0090FF"
                                android:offset="0" />
                            <item
                                android:color="#0090FF"
                                android:offset="0.125" />
                            <item
                                android:color="#008FFF"
                                android:offset="0.25" />
                            <item
                                android:color="#008EFF"
                                android:offset="0.375" />
                            <item
                                android:color="#008DFF"
                                android:offset="0.5" />
                            <item
                                android:color="#008DFF"
                                android:offset="0.625" />
                            <item
                                android:color="#008CFF"
                                android:offset="0.75" />
                            <item
                                android:color="#008BFF"
                                android:offset="0.875" />
                            <item
                                android:color="#008AFF"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="M1098 902L1234 902L1234 1038L1098 1038ZM1098 902" />
        <group>
            <clip-path android:pathData="M1226.761719 902.691406C1223.230469 902.691406 1220.371094 905.550781 1220.371094 909.078125L1220.371094 1024.410156L1105.039063 1024.410156C1101.511719 1024.410156 1098.648438 1027.269531 1098.648438 1030.800781C1098.648438 1034.328125 1101.511719 1037.191406 1105.039063 1037.191406L1226.761719 1037.191406C1230.289063 1037.191406 1233.148438 1034.328125 1233.148438 1030.800781L1233.148438 909.078125C1233.148438 905.550781 1230.289063 902.691406 1226.761719 902.691406ZM1226.761719 902.691406" />
            <group>
                <clip-path android:pathData="M1226.761719 902.691406C1223.230469 902.691406 1220.371094 905.550781 1220.371094 909.078125L1220.371094 1024.410156L1105.039063 1024.410156C1101.511719 1024.410156 1098.648438 1027.269531 1098.648438 1030.800781C1098.648438 1034.328125 1101.511719 1037.191406 1105.039063 1037.191406L1226.761719 1037.191406C1230.289063 1037.191406 1233.148438 1034.328125 1233.148438 1030.800781L1233.148438 909.078125C1233.148438 905.550781 1230.289063 902.691406 1226.761719 902.691406" />
                <path android:pathData="M1233.148438 902.691406L1098.648438 902.691406L1098.648438 1037.191406L1233.148438 1037.191406ZM1233.148438 902.691406">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:endX="1165.9"
                            android:endY="1037.19"
                            android:startX="1165.9"
                            android:startY="902.6903"
                            android:tileMode="clamp">
                            <item
                                android:color="#0090FF"
                                android:offset="0" />
                            <item
                                android:color="#0090FF"
                                android:offset="0.125" />
                            <item
                                android:color="#008FFF"
                                android:offset="0.25" />
                            <item
                                android:color="#008EFF"
                                android:offset="0.375" />
                            <item
                                android:color="#008DFF"
                                android:offset="0.5" />
                            <item
                                android:color="#008DFF"
                                android:offset="0.625" />
                            <item
                                android:color="#008CFF"
                                android:offset="0.75" />
                            <item
                                android:color="#008BFF"
                                android:offset="0.875" />
                            <item
                                android:color="#008AFF"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
</vector>