<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="900dp"
    android:viewportWidth="1400"
    android:viewportHeight="1400">
    <group
        android:scaleX="1.333333"
        android:scaleY="-1.333333"
        android:translateX="-188.9773"
        android:translateY="1322.836">
        <group
            android:scaleX="0.1"
            android:scaleY="0.1">
            <path
                android:fillColor="#333333"
                android:pathData="M4472.7 6443.79h422.11V6865.9H4472.7Zm667.11 -490H4227.7c-135.29 0 -245 109.71 -245 245v912.11c0 135.29 109.71 245 245 245h912.11c135.29 0 245 -109.71 245 -245v-912.11c0 -135.29 -109.71 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M4472.7 4472.71h422.11v422.12H4472.7Zm667.11 -490H4227.7c-135.29 0 -245 109.72 -245 245v912.12c0 135.28 109.71 245 245 245h912.11c135.29 0 245 -109.72 245 -245v-912.12c0 -135.28 -109.71 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M6443.77 6443.79h422.12v422.11h-422.12zm667.12 -490h-912.12c-135.28 0 -245 109.71 -245 245v912.11c0 135.29 109.72 245 245 245h912.12c135.28 0 245 -109.71 245 -245v-912.11c0 -135.29 -109.72 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M7110.89 4358.28c-135.28 0 -245 109.71 -245 245v755.16c0 135.29 109.72 245 245 245 135.28 0 245 -109.71 245 -245v-755.16c0 -135.29 -109.72 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M6605.17 3982.71h-538.06c-135.28 0 -245 109.72 -245 245 0 135.28 109.72 245 245 245h538.06c135.28 0 245 -109.72 245 -245 0 -135.28 -109.72 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M6313.68 4732.41c-135.28 0 -245 109.72 -245 245v286.97h-369c-135.29 0 -245 109.72 -245 245 0 135.28 109.71 245 245 245h614c135.28 0 245 -109.72 245 -245v-531.97c0 -135.28 -109.72 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M3334.79 6682.91c-135.29 0 -245 109.71 -245 245v1075.9c0 135.29 109.71 245 245 245h1075.9c135.29 0 245 -109.71 245 -245 0 -135.28 -109.71 -245 -245 -245h-830.9v-830.9c0 -135.29 -109.72 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M8003.8 6682.91c-135.28 0 -245 109.71 -245 245v830.9h-830.91c-135.28 0 -245 109.72 -245 245 0 135.29 109.72 245 245 245H8003.8c135.28 0 245 -109.71 245 -245v-1075.9c0 -135.29 -109.72 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M4410.69 3089.8h-1075.9c-135.29 0 -245 109.72 -245 245v1075.91c0 135.28 109.71 245 245 245 135.28 0 245 -109.72 245 -245V3579.8h830.9c135.29 0 245 -109.72 245 -245 0 -135.28 -109.71 -245 -245 -245" />
            <path
                android:fillColor="#333333"
                android:pathData="M8003.8 3089.8H6927.89c-135.28 0 -245 109.72 -245 245 0 135.28 109.72 245 245 245h830.91v830.91c0 135.28 109.72 245 245 245 135.28 0 245 -109.72 245 -245V3334.8c0 -135.28 -109.72 -245 -245 -245" />
        </group>
    </group>
</vector>